# cobol-rekt

./: pom.xml
scripts/: analyze_jcl_to_cobol.py  generate_dependency_graph_json.py  generate_graph_from_aggregated.py  scan_and_analyze_project.sh
smojol-api-query/: pom.xml
smojol-api-query/src/main/java/com/smojol/api/query/config/: ASTConfig.java
smojol-api-query/src/main/java/com/smojol/api/query/model/: CBLFile.java  Copybook.java  Dataset.java  JCLFile.java  ParseStatus.java
smojol-api-query/src/main/java/com/smojol/api/query/service/: ASTQueryService.java  SimpleASTQueryService.java
smojol-api-query/src/main/java/com/smojol/api/query/util/: ASTLoader.java  ASTParser.java  CopybookIncludesResolver.java  CopybookMetadataTransformer.java  CycleDetector.java  SimpleCache.java
smojol-batch-processor/: pom.xml
smojol-batch-processor/src/main/java/org/smojol/batch/: AstGenerationResult.java  AstIndexBuilder.java  BatchAstGenerator.java  BatchAstResult.java  BatchProcessorCli.java
smojol-cli/: pom.xml
smojol-cli/src/main/java/org/smojol/cli/: JclParseCommand.java  MultiCommand.java
smojol-core/src/main/java/org/smojol/common/ast/: BuildSerialisableASTTask.java  CobolContextAugmentedTreeNode.java  CobolTreeVisualiser.java  CopybookMetadata.java  CopybookMetadataBuilder.java  FlowNodeService.java  NullFlowNode.java  SerialisableASTFlowNode.java  SerialisableCFGFlowNode.java
smojol-core/src/main/java/org/smojol/common/navigation/: TextSpan.java
smojol-jcl/python/: jcl_parser_wrapper.py  requirements.txt
smojol-jcl/src/main/java/org/smojol/jcl/: JclParserService.java
smojol-scanner/: pom.xml
smojol-scanner/src/main/java/org/smojol/scanner/: CobolJclMapping.java  JclCandidate.java  JclMatchResult.java  JclMatcher.java  ProjectAnalyzer.java  ProjectScanner.java  ProjectStructure.java  ScannerCli.java
smojol-toolkit/: pom.xml
smojol-toolkit/src/main/java/org/smojol/toolkit/analysis/aggregated/: AggregatedJsonQuery.java  AggregatedJsonQueryExample.java
smojol-toolkit/src/main/java/org/smojol/toolkit/analysis/pipeline/: BaseAnalysisModel.java  ParsePipeline.java
smojol-toolkit/src/main/java/org/smojol/toolkit/analysis/task/analysis/: BuildBaseModelTask.java  CodeTaskRunner.java  WriteAggregatedJclAstTask.java  WriteFlowASTTask.java  WriteRawASTTask.java
smojol-toolkit/src/main/java/org/smojol/toolkit/analysis/task/interpret/: InterpretTask.java
smojol-toolkit/src/main/java/org/smojol/toolkit/ast/: CobolFlowNode.java  FlowNodeServiceImpl.java  GenericProcessingFlowNode.java
smojol-toolkit/src/main/java/org/smojol/toolkit/flowchart/: PerParagraph.java  PerSection.java
smojol-toolkit/src/main/java/org/smojol/toolkit/interpreter/: FullProgram.java
smojol-toolkit/src/main/java/org/smojol/toolkit/task/: ExtendedCommandLineAnalysisTask.java  SmojolTasks.java  TaskRunnerMode.java
